# gateway-api

./: pom.xml
src/main/java/com/github/windmill312/gateway/: GatewayApplication.java
src/main/java/com/github/windmill312/gateway/annotation/: GatewayService.java  Logged.java
src/main/java/com/github/windmill312/gateway/aop/: GatewayServiceAdvice.java  LoggableMethodAdvice.java
src/main/java/com/github/windmill312/gateway/config/: OAuthConfig.java  SwaggerConfig.java  WebConfig.java  WebProperties.java
src/main/java/com/github/windmill312/gateway/converter/: AuthConverter.java  CoffeeHouseInfoConverter.java  CommonConverter.java  CustomerInfoConverter.java  OrderInfoConverter.java  ProductInfoConverter.java
src/main/java/com/github/windmill312/gateway/exception/: GatewayApiException.java
src/main/java/com/github/windmill312/gateway/exception/model/: Service.java
src/main/java/com/github/windmill312/gateway/exception/rest/: RestExceptionBody.java  RestExceptionHandler.java
src/main/java/com/github/windmill312/gateway/exception/util/: GatewayExceptionUtil.java
src/main/java/com/github/windmill312/gateway/grpc/client/: GRpcAuthServiceClient.java  GRpcCoffeeHouseServiceClient.java  GRpcCredentialsServiceClient.java  GRpcCustomerServiceClient.java  GRpcOAuthServiceClient.java  GRpcOrderServiceClient.java  GRpcPrincipalServiceClient.java  GRpcProductServiceClient.java
src/main/java/com/github/windmill312/gateway/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RetryService.java
src/main/java/com/github/windmill312/gateway/redis/config/: RedisConfig.java
src/main/java/com/github/windmill312/gateway/redis/model/: Task.java  Topic.java
src/main/java/com/github/windmill312/gateway/security/: GatewayCredentialsHolder.java  InternalAuthService.java  SecurityContextUtil.java  SecurityTokenAdapter.java  TokenAuthenticationFilter.java  TokenConfig.java
src/main/java/com/github/windmill312/gateway/security/model/: Authentication.java  AuthenticationToken.java  FullAuthentication.java  Principal.java
src/main/java/com/github/windmill312/gateway/service/: AuthenticationService.java  CoffeeHouseService.java  CustomerService.java  OAuthService.java  OrderService.java  ProductService.java
src/main/java/com/github/windmill312/gateway/service/impl/: AuthenticationServiceImpl.java  CoffeeHouseServiceImpl.java  CustomerServiceImpl.java  OAuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/github/windmill312/gateway/web/controller/: CoffeeHouseController.java  CustomerController.java  CustomersController.java  DefaultController.java  OAuthController.java  OrderController.java  ProductController.java
src/main/java/com/github/windmill312/gateway/web/to/common/: PagedResult.java
src/main/java/com/github/windmill312/gateway/web/to/in/: AddCoffeeHouseRequest.java  AddCustomerRequest.java  AddOrderRequest.java  AddProductRequest.java  IdentifierRequest.java  LinkProductAndCafeRequest.java  LoginCustomerRequest.java  OAuthRefreshTokenRequest.java  OAuthRequest.java  OAuthTokenRequest.java  UnlinkProductAndCafeRequest.java  UpdateCoffeeHouseRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateTokenRequest.java
src/main/java/com/github/windmill312/gateway/web/to/in/common/: OrderProducts.java  OrderStatus.java
src/main/java/com/sychev/gateway/: GatewayApplication.java
src/main/java/com/sychev/gateway/annotation/: GatewayService.java  Logged.java
src/main/java/com/sychev/gateway/aop/: GatewayServiceAdvice.java  LoggableMethodAdvice.java
src/main/java/com/sychev/gateway/config/: SwaggerConfig.java  WebConfig.java  WebProperties.java
src/main/java/com/sychev/gateway/converter/: CoffeeHouseInfoConverter.java  CommonConverter.java  OrderInfoConverter.java  ProductInfoConverter.java
src/main/java/com/sychev/gateway/exception/: GatewayApiException.java
src/main/java/com/sychev/gateway/exception/model/: Service.java
src/main/java/com/sychev/gateway/exception/rest/: RestExceptionBody.java  RestExceptionHandler.java
src/main/java/com/sychev/gateway/exception/util/: GatewayExceptionUtil.java
src/main/java/com/sychev/gateway/grpc/client/: GRpcCoffeeHouseServiceClient.java  GRpcOrderServiceClient.java  GRpcProductServiceClient.java
src/main/java/com/sychev/gateway/service/: CoffeeHouseService.java  OrderService.java  ProductService.java
src/main/java/com/sychev/gateway/service/impl/: CoffeeHouseServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/sychev/gateway/web/controller/: CoffeeHouseController.java  OrderController.java  ProductController.java
src/main/java/com/sychev/gateway/web/to/common/: PagedResult.java
src/main/java/com/sychev/gateway/web/to/in/: AddCoffeeHouseRequest.java  AddOrderRequest.java  AddProductRequest.java  LinkProductAndCafeRequest.java  UnlinkProductAndCafeRequest.java  UpdateCoffeeHouseRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java
src/main/java/com/sychev/gateway/web/to/in/common/: OrderProducts.java  OrderStatus.java
src/main/resources/: application.yml
